<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InspireMe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌟 InspireMe 🌟</h1>
        <p class="subheading">Click the button to get your daily dose of motivation!</p>
        <button onclick="showQuote()">Show Quote</button>
        <p id="quoteDisplay" class="quote"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
