body {
    background: linear-gradient(to right, #8360c3, #2ebf91);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    width: 80%;
    max-width: 600px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subheading {
    font-size: 1rem;
    margin-bottom: 20px;
}

button {
    background-color: #fff;
    color: #2ebf91;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #f0f0f0;
}

.quote {
    margin-top: 25px;
    font-size: 1.2rem;
    font-style: italic;
}
